{
  "manifest_version": 3,
  "name": "Team Builder Unleashed",
  "short_name": "TBU",
  "version": "0.7.2",
  "author": "TeamCrafters",
  "description": "Team Builder Unleashed by TeamCrafters connects the web studio to EA Sports College Football 27 Team Builder.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["alarms", "storage"],
  "host_permissions": [
    "https://www.ea.com/games/ea-sports-college-football/team-builder/*",
    "https://www.teamcrafters.net/app/classic-rosters/*",
    "https://teamcrafters.net/*",
    "https://www.teamcrafters.net/*",
    "https://api.github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.ea.com/games/ea-sports-college-football/team-builder/*"
      ],
      "js": ["uniform-config.js", "inject.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.ea.com/games/ea-sports-college-football/team-builder/*"
      ],
      "js": ["csv-import.js", "csv-export.js", "ea-bridge.js"],
      "world": "ISOLATED",
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.teamcrafters.net/app/classic-rosters/*"],
      "js": [
        "roster-merge.js",
        "csv-import.js",
        "csv-export.js",
        "copy-error-messages.js",
        "teamcrafters-copy.js"
      ],
      "world": "ISOLATED",
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.teamcrafters.net/app/customTeams/*"],
      "js": [
        "roster-merge.js",
        "csv-import.js",
        "csv-export.js",
        "copy-error-messages.js",
        "teamcrafters-copy.js"
      ],
      "world": "ISOLATED",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.teamcrafters.net/app/teambuilder/CFB27/*",
        "https://www.teamcrafters.net/app/teambuilder/CFB/*"
      ],
      "js": [
        "roster-merge.js",
        "csv-import.js",
        "csv-export.js",
        "copy-error-messages.js",
        "teamcrafters-copy.js"
      ],
      "world": "ISOLATED",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.teamcrafters.net/team-builder-unleashed",
        "https://www.teamcrafters.net/team-builder-unleashed/",
        "https://www.teamcrafters.net/team-builder-unleashed/cfb27",
        "https://www.teamcrafters.net/team-builder-unleashed/cfb27/",
        "http://localhost:3000/team-builder-unleashed",
        "http://localhost:3000/team-builder-unleashed/",
        "http://localhost:3000/team-builder-unleashed/cfb27",
        "http://localhost:3000/team-builder-unleashed/cfb27/",
        "http://localhost:3001/team-builder-unleashed",
        "http://localhost:3001/team-builder-unleashed/",
        "http://localhost:3001/team-builder-unleashed/cfb27",
        "http://localhost:3001/team-builder-unleashed/cfb27/"
      ],
      "js": [
        "roster-merge.js",
        "cfb27-position-ovr-calculator.js",
        "csv-import.js",
        "uniform-build.js",
        "studio-web-bridge.js"
      ],
      "world": "ISOLATED",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.teamcrafters.net/cfb27/team-builder-unleashed",
        "https://www.teamcrafters.net/cfb27/team-builder-unleashed/",
        "https://www.teamcrafters.net/team-builder-unleashed/cfb27",
        "https://www.teamcrafters.net/team-builder-unleashed/cfb27/",
        "http://localhost/cfb27/team-builder-unleashed",
        "http://localhost/cfb27/team-builder-unleashed/",
        "http://localhost:3000/team-builder-unleashed/cfb27",
        "http://localhost:3000/team-builder-unleashed/cfb27/",
        "http://localhost:3001/team-builder-unleashed/cfb27",
        "http://localhost:3001/team-builder-unleashed/cfb27/"
      ],
      "js": ["equipment-web-bridge.js"],
      "world": "ISOLATED",
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "base-template/roster.json",
        "base-template/character_visuals.json",
      "reference/portrait-catalog.json",
      "reference/mascots.json",
      "reference/stadiums.json",
      "uniform-catalog.json"
      ],
      "matches": [
        "https://www.teamcrafters.net/*",
        "http://localhost:3000/*",
        "http://localhost:3001/*"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
